# BSport

./: .gitignore  README.md  Test Results - bsport_in_app.html  build.gradle  settings.gradle
app/: JenkinsFile  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/bsport/: ActivitiesTest.java  ActivityButtonsTest.java  AddCommentIntergationTestNew.java  ChangeAgeintegrationTest.java  ChangePasswordIntegrationTest.java  CommentsTesting.java  CreateActivityTest.java  DeleteButtonExitsIntegrationTest.java  ExampleInstrumentedTest.java  IntegrationTest.java  JoinToActivityIngterationTest.java  JoinToActivityTest.java  ListOfActivitiesTest.java  LoginToPrivateAreaIntegrationTest.java  MainActivityTest.java  MyActivitiesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataBaseSport.json
app/src/main/java/com/example/bsport/: ActivitiesActivity.java  ActivitiesListFragment.java  Activity.java  ActivityAdapter.java  AddActivityFragment.java  CommentAdapter.java  CustomAdapter.java  GFG.java  HomeActivity.java  HomeFragment.java  JoinAdapter.java  ListOfActivitiesAdapter.java  LoginActivity.java  MainActivity.java  MenuAccessorAdapter.java  MyActivitiesFragment.java  MyApplication.java  PrivateArea.java  PrivateAreaFragment.java  RegisterActivity.java  SportFacFragment.java  SportFacViewModel.java  SportsFacilitiesFragment.java  Utils.java
app/src/main/java/com/example/bsport/Model/: Users.java
app/src/main/java/com/example/bsport/Prevalent/: Prevalent.java
app/src/main/java/com/example/bsport/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/bsport/data/model/: LoggedInUser.java
app/src/main/java/com/example/bsport/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_cake_black_24dp.xml  ic_email_black_24dp.xml  ic_group_black_24dp.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_circle_gray_24dp.xml  ic_textsms_black_24dp.xml  ic_watch_later_black_24dp.xml  inputs.xml
app/src/main/res/layout/: activity__login.xml  activity_details_dialog.xml  activity_home.xml  activity_main.xml  activity_private_area.xml  activity_register.xml  change_password.xml  change_personal_details.xml  comment_layout.xml  fragment_activities_list.xml  fragment_add_activity.xml  fragment_home.xml  fragment_my_activities.xml  fragment_private_area.xml  fragment_sports_facilities.xml  join_activity_layout.xml  list_of_activities.xml  my_activities.xml  newactiviry.xml  rowlayout.xml  sport_fac_fragment.xml
app/src/main/res/layout-v28/: fragment_sports_facilities.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bsport/: CustomAdapterTest.java  ExampleUnitTest.java  LoginActivityTest.java  PrivateAreaTest.java  RegisterActivityTest.java  SportFacFragmentTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
