<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"

    tools:context=".SportsFacilitiesFragment">

    <EditText
        android:id="@+id/search_fac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:drawableRight="@drawable/search"

        />
    <CheckBox android:id="@+id/checkbox_Handi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_fac"
        android:text="נגישות לנכים"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="300dp"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"
        android:visibility="visible"
        />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/checkbox_Handi"
        android:padding="2dp"
        android:background="@color/colorAccent"
        android:scrollbars="vertical"/>

</RelativeLayout>