<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/search_fac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:drawableEnd="@drawable/search"

        />
    <CheckBox
        android:id="@+id/checkbox_Handi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_fac"
        android:text="@string/disabledAccess"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="200dp"
        android:shadowColor="@color/colorPrimary"
        android:visibility="visible"
        android:padding="6dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/checkbox_Handi"
        android:background="@color/colorAccent"
        android:padding="6dp"
        android:scrollbars="vertical"
        />
</RelativeLayout>